APP_SECRET=hdsdssdksdkdssdhkdshds
DATABASE_URL=mongodb://mongo:CfFpwXpzTvEvmp1BWNvo@containers-us-west-43.railway.app:6548
FIRESTORE=https://yo-advance-energies-default-rtdb.firebaseio.com
# sms
SMS_USERNAME=haalUSSD
SMS_API_KEY=bc169a3a36c0465105af910706790a5f3516369306b131401aa40202f67ebe57
PAYMENT_TOKEN=Bearer d770e8c064aca4.JbvLmoNwGEk_bd3i-LhZlg
PAYMENT_ACCOUNT=REL30D14C8768
GOOGLE_APPLICATION_CREDENTIALS=src/firebase/serviceAccountKey.json
# true
MERCHANT_CODE=98859
CONSUMER_KEY=UQuwzY9mCSgDqmbvHs1lTCM4qC1683566985
CONSUMER_SECRET=DY2VemWk2vKgw1vp1ELef3Tclo1683566985
NARRATION=live

FLW_PUBLIC_KEY=FLWPUBK-a19908f34536609b9ed7a26d62eb4a64-X
FLW_SECRET_KEY=FLWSECK-09dbbafd98f64a29443b69e3105653b9-188135019d6vt-X

# whatsapp
ACCESS_TOKEN=EAAQzwJxLEiwBAP81UbN8CHyC7tPnqoq5CrpaGUPzmFutkcu41rwcsBSvnB9Knn7lQmZAeiH3CsN0SzZAvMXzgmYZCBflCbXShitwHKZA1TpCg4feayloZC6a05fJvdX997popO7KZCBzvZAQ833W1phpZBxvl5UBbKyT8GlG2iuJ0E2M8ahrR5EWF2Ys5luhH6H2yHZCl3jWv9gZDZD
VERSION=v16.0
PHONE_NUMBER_ID=101850722933830
VERIFY_TOKEN=Yo_QuwzY9mCSgDqmbvHs1lTCM4qC1683566985
PAYMENT_URL=http://remote.tyhtsf.com:56526/goip_send_ussd.html?username=root&password=Kanyanyama01
